<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xsroster-war</artifactId>
  <packaging>war</packaging>  
  <parent>
    <groupId>org.xsris.addons</groupId>
    <artifactId>xsroster</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  
  <properties>
    <localrepodir>${project.basedir}/../localrepo</localrepodir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.xsris.addons</groupId>
      <artifactId>xsroster-common</artifactId>
      <version>${product.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xsris.addons</groupId>
      <artifactId>xsroster-entity</artifactId>
      <version>${product.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xsris.addons</groupId>
      <artifactId>xsroster-service</artifactId>
      <version>${product.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xsris.addons</groupId>
      <artifactId>xsroster-rs</artifactId>
      <version>${product.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>oracle.jdbc.driver</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>        
        <configuration>
          <classifier>${classifier}</classifier>
          <warName>roster</warName>
          <webXml>${webXml}</webXml>
          <webappDirectory>${project.build.directory}/${project.build.finalName}-${classifier}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unsecure</id>
      <activation>
        <property>
          <name>secure</name>
          <value>!all</value>
        </property>
      </activation>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web.xml</webXml>
        <classifier>unsecure</classifier>
      </properties>
    </profile>
    <profile>
      <id>secure</id>
      <activation>
        <property>
          <name>secure</name>
          <value>all</value>
        </property>
      </activation>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web-secure.xml</webXml>
        <classifier>secure</classifier>
      </properties>
    </profile>
  </profiles>
</project>