# xsroster

./: .gitignore  build.xml  pom.xml
localrepo/com/aspose/aspose-cells/9.0.0/: aspose-cells-9.0.0.jar.sha1  aspose-cells-9.0.0.pom  aspose-cells-9.0.0.pom.sha1
localrepo/com/aspose/aspose-words/16.8.0/: aspose-words-16.8.0.jar.sha1  aspose-words-16.8.0.pom  aspose-words-16.8.0.pom.sha1
xsroster-common/: pom.xml
xsroster-entity/: pom.xml
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/accesscontrol/: FileOperator.java  Permission.java  PermissionSet.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/base/: IdentifiableEntity.java  OptimisticLockingEntity.java  OptimisticLockingTrackableEntity.java  TrackableEntity.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/coding/: CodingCode.java  CodingSystem.java  CodingSystemUsage.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/configuration/: ConfigKey.java  ConfigNamespace.java  ConfigValue.java  ConfigValueBlob.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/excel/: ExcelFile.java  ExcelFileRevision.java  ExcelFileRevisionOutput.java  ExcelResourceDefinition.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/identity/: AssigningAuthority.java  CommunicationChannel.java  Identity.java  IdentityCode.java  Name.java  Patient.java  Person.java  Professional.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/metadata/: AdmissionType.java  CodingSystemUsageType.java  CommunicationDataType.java  ConfigValueType.java  DepartmentType.java  Gender.java  GenericEnumJavaTypeDescriptor.java  GenericEnumType.java  IdentifierTypeUsage.java  OutputFormat.java  PatientClass.java  ServiceType.java  SetOnLevel.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/namecode/: BodyPart.java  BodyPartGroup.java  CommonNameCode.java  CommunicationType.java  FacilityType.java  IdentifierType.java  ModalityType.java  Specialism.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/organization/: Company.java  Department.java  Facility.java  Modality.java  Room.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/resource/: Resource.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/resource/def/: CalendarDefinition.java  FlexibleResourceDefinition.java  PredefinedResourceDefinition.java  ResourceDefinition.java  ResourceLayout.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/resource/exe/: CalendarInstance.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/entity/security/: SecDomain.java  SecExternalRole.java  SecPassword.java  SecRole.java  SecToken.java  SecUser.java  SecUserDomain.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/jdbc/: RosterPooledDataSource.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/repository/: CodingCodeRepository.java  ExcelFileRepository.java  ExcelFileRevisionRepository.java
xsroster-entity/src/main/java/org/xsris/addons/xsroster/repository/excel/: ExcelFileRepository.java  ExcelFileRevisionOutputRepository.java  ExcelFileRevisionRepository.java
xsroster-rs/: pom.xml
xsroster-scripts/database/fresh-install/1.0.0/: 1_create_schema.sql
xsroster-scripts/database/tools/: generate_roster_indexes.sql  generate_roster_schema.sql
xsroster-service/: pom.xml
xsroster-service/src/main/java/org/xsris/addons/xsroster/service/: CodingCodeService.java  CodingCodeServiceImpl.java  ExcelFileService.java  ExcelFileServiceImpl.java
xsroster-ui/: angular-cli.json  package.json  pom.xml
xsroster-ui/e2e/: app.e2e-spec.ts  app.po.ts
xsroster-ui/src/: index.html
xsroster-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
xsroster-ui/src/main/webxml/: web-secure.xml  web.xml
xsroster-war/: pom.xml
xsroster-war/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
xsroster-war/src/main/java/org/xsris/addons/xsroster/mq/: ActiveMQConfig.java  Consumer.java  Producer.java
xsroster-war/src/main/java/org/xsris/addons/xsroster/web/: ExcelController.java  MetadataController.java  TestCells.java  XsRosterMainAppEntry.java  package-info.java
xsroster-war/src/main/java/org/xsris/addons/xsroster/web/auth/: UserInfo.java  UserInfoService.java
xsroster-war/src/main/java/org/xsris/addons/xsroster/web/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xsroster-war/src/main/java/org/xsris/addons/xsroster/web/controller/: AuthController.java  ExcelController.java
xsroster-war/src/main/java/org/xsris/addons/xsroster/web/view/: ExcelView.java  JsonResult.java  TreeNode.java
xsroster-war/src/main/resources/: application.properties  hibernate.properties  logback.xml  test.xlsx
xsroster-war/src/main/resources/sql/: security-queries.sql.xml
xsroster-war/src/main/webapp/: excel.html  test.html  viewer.html
xsroster-war/src/main/webapp/WEB-INF/classes/: application.properties  hibernate.properties
xsroster-war/src/main/webapp/WEB-INF/views/: accessDenied.jsp  excel.jsp  httpBasic.jsp  login.jsp  viewer.jsp
xsroster-war/src/main/webapp/css/: excel.css  viewer.css  ztree-metro-style.css
xsroster-war/src/main/webapp/scripts/: common-util.js  excel-common.js  excel-crud.js  excel.js  formValidation.popular.min.js  gc.spread.excelio.10.1.0.js  gc.spread.sheets.all.10.1.0.js  license.js  resources.js  sample.js  viewer.js
xsroster-war/src/main/webapp/static/: excel-editor.html  sample.html  test2.html
xsroster-war/src/main/webapp/static/css/: excel.css  inspector.css  sample.css
xsroster-war/src/main/webapp/static/scripts/: browser.js  common-util.js  excel-common.js  excel-crud.js  excel.js  gc.spread.excelio.10.1.0.js  gc.spread.excelio.10.1.0.min.js  gc.spread.sheets.all.10.1.0.min.js  gc.spread.sheets.print.10.1.0.min.js  gc.spread.sheets.resources.zh.10.1.0.min.js  license.js  resources.default.js  resources.js  viewer.js
xsroster-war/src/main/webxml/: web-secure.xml  web.xml
(+4 files in other folders)
