#spring.datasource.dirverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.235.61.1:1521:IMPAXRIS
#spring.datasource.username=roster
#spring.datasource.password=agfa123

spring.datasource.dirverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.51:3306/roster?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=roster
spring.datasource.password=AAAaaa111

spring.jpa.show-sql=true

# Use Jadira Usertype for mapping Joda Time types
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# activemq
#spring.activemq.broker-url=failover:tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50