spring.datasource.dirverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.235.61.1:1521:IMPAXRIS
spring.datasource.username=roster
spring.datasource.password=agfa123

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.jdbc.fetch_size=40
spring.jpa.hibernate.jdbc.batch_size=40
spring.jpa.hibernate.default_batch_fetch_size=16
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.entity.packages_to_scan=org.xsris.addons.xsroster.entity

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the 
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true