spring.datasource.dirverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.235.61.1:1521:IMPAXRIS
spring.datasource.username=roster
spring.datasource.password=agfa123

#spring.jpa.database=ORACLE
spring.jpa.show-sql=true

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the 
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true