#hibernate
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.fetch_size=40
hibernate.jdbc.batch_size=40
hibernate.default_batch_fetch_size=16
hibernate.order_updates=true
hibernate.generate_statistics=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml